<RCC>
    <qresource prefix="/">
        <file>icons/autorenew.png</file>
        <file>icons/chevron_left.png</file>
        <file>icons/chevron_right.png</file>
        <file>icons/delete.png</file>
        <file>icons/devices_other.png</file>
        <file>icons/download.png</file>
        <file>icons/filter.png</file>
        <file>icons/format_list_checkbox.png</file>
        <file>icons/info.png</file>
        <file>icons/magnify.png</file>
        <file>icons/menu.png</file>
        <file>icons/more_horiz.png</file>
        <file>icons/more_vert.png</file>
        <file>icons/settings.png</file>
        <file>qml/AboutPageForm.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/CharacteristicDelegateForm.qml</file>
        <file>qml/CharacteristicDelegate.qml</file>
        <file>qml/CharacteristicDetailsPopupForm.qml</file>
        <file>qml/CharacteristicDetailsPopup.qml</file>
        <file>qml/DescriptorDelegateForm.qml</file>
        <file>qml/DescriptorDelegate.qml</file>
        <file>qml/DescriptorDetailsPopupForm.qml</file>
        <file>qml/DescriptorDetailsPopup.qml</file>
        <file>qml/DeviceDelegateForm.qml</file>
        <file>qml/DeviceDelegate.qml</file>
        <file>qml/DevicePageForm.qml</file>
        <file>qml/DevicePage.qml</file>
        <file>qml/DevicesPageForm.qml</file>
        <file>qml/DevicesPage.qml</file>
        <file>qml/ErrorPopupForm.qml</file>
        <file>qml/ErrorPopup.qml</file>
        <file>qml/LogEntryDelegate.qml</file>
        <file>qml/LogEntryDelegateForm.qml</file>
        <file>qml/LogPage.qml</file>
        <file>qml/LogPageForm.qml</file>
        <file>qml/MainWindowForm.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/NavigationPaneForm.qml</file>
        <file>qml/NavigationPane.qml</file>
        <file>qml/ServiceDelegateForm.qml</file>
        <file>qml/ServiceDelegate.qml</file>
        <file>qml/SettingsPageForm.qml</file>
        <file>qml/SettingsPage.qml</file>
    </qresource>
</RCC>
